<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@drawable/background_purple"

    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/white"
                android:text="Zduńska Wola"

                android:gravity="center"/>

            <TextView
                android:id="@+id/date"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="17:46 · 31.01.2021"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/info"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:minHeight="360dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/gradient_button_blue"
                android:orientation="vertical"
                android:padding="50dp">

                <TextView
                    android:id="@+id/main_CAQI"
                    android:layout_width="wrap_content"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="150dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/100 · CAQI (PM)"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/main_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ładowanie..."
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakość powietrza · CAQI"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                />



        </LinearLayout>
    </RelativeLayout>

  </ScrollView>